# spimex-jdtesttask

./: README.md  build.gradle  build_and_launch.sh  settings.gradle  test-result.json  test.sh
api/: Dockerfile  build.gradle  docker-compose.yml  startup.sh
api/src/main/java/com/spimex/jdtesttask/: JdTestTask.java
api/src/main/java/com/spimex/jdtesttask/configuration/: TransactionTargetEnumConverter.java  WebConfig.java
api/src/main/java/com/spimex/jdtesttask/controller/: AccountController.java  IAccountController.java  IPaymentController.java  PaymentController.java
api/src/main/java/com/spimex/jdtesttask/repository/: AccountRepository.java  PaymentRepository.java
api/src/main/java/com/spimex/jdtesttask/service/: AccountService.java
api/src/main/java/com/spimex/jdtesttask/service/payment/: PaymentPipeline.java  PaymentService.java
api/src/main/java/com/spimex/jdtesttask/service/payment/handler/: IPipelinePaymentHandler.java  LargePaymentHandler.java  MinimalPaymentHndler.java  OnlinePurchasePaymentHandler.java  ShopPaymentHandler.java  Utils.java
api/src/main/resources/: application.yml  hibernate.properties  jdbc.properties  jpa-context.xml
common/: build.gradle
common/src/main/java/com/spimex/jdtesttask/common/entity/: AbstractEntityWithoutNaturalId.java  AbstractTransaction.java  Account.java  Payment.java  SideTransaction.java  Transaction.java
postgres/: Dockerfile
