plugins {
    id 'base'
    id 'org.springframework.boot' version '3.0.0-M4' apply false
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    group = 'com.spimex'
    version = "0.0.1-SNAPSHOT"

    ext {
        set('lombokVersion', '1.18.24')
        set('testcontainersVersion', "1.17.3")
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/milestone") }
        maven { url = uri("https://repo.spring.io/snapshot") }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    dependencyManagement {
        imports {
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

